html {
    font-size: 18px;
}
body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-family: 'Kanit', sans-serif;
}


/*Blocks*/
@import "blocks/header.less";
@import "blocks/container.less";
@import "blocks/intro.less";
@import "blocks/about.less";
@import "blocks/skills.less";
@import "blocks/portfolio.less";
@import "blocks/contacts.less";
@import "blocks/btn.less";
@import "blocks/footer.less";

/*Helpers*/
@import "vars.less";