// main: ../style.less

.about__text {
    text-align: center;
    margin: 0;
    line-height: 22px;
    font-size: 18px;
    font-weight: 300;

}
.about__h1 {
    text-align: center;
    padding-bottom: 18px;
    font-size: 34px;
    font-weight: 600;
}
.about {
    padding-bottom: 198px;
}