// main: ../style.less

.btn {
    display: block;
    border-radius: 50px;
    width: 180.5px;
    height: 42px;
    background: @black;
    border: 0;
    color: #fff;
    font-size: 18px;
    margin: 0 auto;
}