// main: ../style.less

.contacts {
    padding-top: 114.24px;
    padding-bottom: 86px;
}
.contacts__title {
    font-weight: 700;
    font-size: 34px;
    line-height: 42.09px;
    text-align: center;
}
.contacts__text {
    text-align: center;
    font-size: 18px;
    line-height: 21.87px;
    padding-bottom: 11.6px;
}