// main: ../style.less

.footer__img {
    display: block;
    margin: 0 auto 46px;
}
.footer__text {
    margin: 0;
    text-align: center;
    color: @gray;
    font-size: 14px;
    line-height: 16.98px;
}
.wrapper__footer {
    padding-bottom: 123px;
}