// main: ../style.less

.header__home {
    color: @black;
}
.header__link {
    font-style: normal;
    font-weight: 400;
    color: @gray;
    margin-right: 151.2px;

}
.header_home-last {
    margin: 0;
    color: @gray;
}
a {
    text-decoration: none;
}
.nav {
    display: flex;
    flex-direction: row;
    padding-top: 33px;
    padding-bottom: 20px;
}
.header__img {
    padding-bottom: 40px;
}