// main: ../style.less

.intro {
    padding-bottom: 103px;
}
.intro__text {
    display: flex;
}
.intro__center {
    font-weight: 400;
    font-size: 18px;
    padding-top: 55px;
    padding-bottom: 50px;
}
.intro__h1 {
    position: relative;
    left: 0;
    font-size: 43px;
    padding-bottom: 31px;
    padding-right: 297px;
}
.intro__lang {
    position: relative;
    top: 30px;
    right: -360px;
}
.intro__mobile {
    display: none;
}