// main: ../style.less

.portfolio__title {
    padding-top: 112.93px;
    padding-bottom: 47px;
    text-align: center;
}
.portfolio__subtitle {
    text-align: center;
    margin: 0;
    font-size: 18px;
    text-decoration: underline;
    line-height: 21.83px;
    font-weight: 300;
    padding-bottom: 99.09px;
}
.portfolio__subtitle--last {
    padding: 0;
}
.portfolio__photo {
    margin-bottom: 44.88px;
}
.portfolio {
    padding-bottom: 96.07px;
}