// main: ../style.less

.skills {
    padding-bottom: 111px;
}
.skills__h1 {
    text-align: center;
}
.skills__textwork {
    text-align: center;
}
.skills__text {
    padding-bottom: 83px;
}
.programone {
    max-width: 166.46px;
}
.program__photo {
    margin: 0 38px 10px 38px;
}
.program__sub {
    color: @gray;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    margin-bottom: 40.41px;
}
.program__one,
.program__two,
.program__three {
    margin-right: 90.25px;
}
.star {
    margin-left: 7.02px;
}
.wrapper__program {
    display: flex;
}